spring.application.name=etl-migration

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:3306/batchdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Configuración de MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.database=imports
